<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leiautes</title>
    <style>
        body {
            margin: 0;
            font-size: 32px;
        }

        .engenharia, .farmacia, .matematica {
            display: inline-block;
            border: 1px solid black;
            padding: 12px;
            width: 300px;
            height: 80px;
        }

        main {
            border: 1px solid blue;
            width: 1280px;
            margin: 0;
            text-align: center;
        }

        @media(min-width:900px){
            .engenharia, .farmacia, .matematica {
                display: inline-block;
                width: 20%;
                background-color: red;
            }

        
        @media(min-width: 550px){
            .engenharia, .farmacia, .matematica {
                background-color: aliceblue;
            }
        }
        }
    </style>
</head>
<body>
    <main>
        <article class="engenharia">Engenharia</article>
        <article class="farmacia">Farmácia</article>
        <article class="matematica">Matemática</article>
    </main>
    
</body>
</html>