<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        .primeira, .segunda {
            width: 200px;
            display: inline-block;
            border: 2px solid black;
            background-color: #CCC;
        }

        .primeira {
            padding: 20px;
        }

        .segunda {
            padding: 20px 40px;
        }

        article {
            border: 2px solid blue;
            padding: 30px;
        }

        body {
            border: 2px solid red;
        }

        html {
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeira">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ea nesciunt debitis excepturi soluta animi officia quia? Sequi, omnis hic.
        </p>
        <p class="segunda">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ea mollitia repellat sapiente cupiditate, saepe distinctio error aperiam ab nemo.
        </p>
</body>
</html>